Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liberty_MP_Plugin
Bundle-SymbolicName: Liberty_MP_Plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: Liberty.MP.Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.lsp4mp.jdt.core;bundle-version="0.4.0",
 org.eclipse.lsp4e; bundle-version="0.13.9",
 org.eclipse.ui;bundle-version="3.201.0",
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.lsp4j;bundle-version="0.12.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.12.0",
 org.eclipse.jdt;bundle-version="3.18.1100",
 org.eclipse.jdt.core;bundle-version="3.29.0",
 org.eclipse.jdt.ui;bundle-version="3.26.0",
 org.eclipse.jdt.ls.core;bundle-version="1.5.0"
Bundle-ClassPath: .,
 server/org.eclipse.lsp4mp.ls-uber.jar
